<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SixenseInput\Scripts\SixenseInput.cs">
    <Files>
      <File FileName="Assets\yes.js" Line="1" Column="1" />
      <File FileName="Assets\OVR\Scripts\OVRCamera.cs" Line="72" Column="25" />
      <File FileName="Assets\levelTiming.cs" Line="53" Column="4" />
      <File FileName="Assets\infectedCount.cs" Line="91" Column="3" />
      <File FileName="Assets\quaranteenCount.cs" Line="63" Column="36" />
      <File FileName="Assets\EnableComponents.cs" Line="17" Column="14" />
      <File FileName="Assets\MainMenu.cs" Line="13" Column="11" />
      <File FileName="Assets\cursormain.cs" Line="11" Column="54" />
      <File FileName="Assets\input.cs" Line="12" Column="16" />
      <File FileName="Assets\SixenseInput\Scripts\SixenseInput.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>