<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\inspector.cs">
    <Files>
      <File FileName="Assets\cursormain.cs" Line="10" Column="3" />
      <File FileName="Assets\levelTiming.cs" Line="69" Column="4" />
      <File FileName="Assets\infectedCount.cs" Line="37" Column="18" />
      <File FileName="Assets\inspector.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>